<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieItemCollectionViewCell" id="677-yB-L6J" customClass="MovieItemCollectionViewCell" customModule="MovieDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="94" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="94" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-6h-qZG">
                        <rect key="frame" x="10" y="10" width="74" height="88"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="vG7-6h-qZG" firstAttribute="leading" secondItem="677-yB-L6J" secondAttribute="leading" constant="10" id="3iO-Wg-ncQ"/>
                <constraint firstAttribute="trailing" secondItem="vG7-6h-qZG" secondAttribute="trailing" constant="10" id="LuG-cz-qiU"/>
                <constraint firstItem="vG7-6h-qZG" firstAttribute="top" secondItem="677-yB-L6J" secondAttribute="top" constant="10" id="OIX-DB-X8E"/>
                <constraint firstAttribute="bottom" secondItem="vG7-6h-qZG" secondAttribute="bottom" constant="5" id="s4E-e5-9Bf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="d1K-2X-RfD"/>
            <size key="customSize" width="94" height="103"/>
            <connections>
                <outlet property="titleLabel" destination="vG7-6h-qZG" id="OSd-SM-lGa"/>
            </connections>
            <point key="canvasLocation" x="-328.98550724637681" y="-29.799107142857142"/>
        </collectionViewCell>
    </objects>
</document>
