<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="0bo-mE-5xP">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="rOk-7l-6aR" customClass="MoviesViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQ7-6d-Lj9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRc-Y8-64v">
                                <rect key="frame" x="0.0" y="44" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvN-31-MlX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="722"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mGL-0t-Ae3">
                                                <rect key="frame" x="20" y="60.5" width="374" height="175"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="etm-1x-WlC"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1f2-ET-LrC">
                                                    <size key="itemSize" width="121" height="173"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="4sO-u0-Emo">
                                                        <rect key="frame" x="0.0" y="1" width="121" height="173"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="173"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="121" height="173"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP RATED MOVIES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFc-Zs-S8V">
                                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="mWw-tu-i09"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4M-eb-qQ1">
                                                <rect key="frame" x="20" y="255.5" width="374" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="lLI-DZ-knd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LAM-md-EYG">
                                                <rect key="frame" x="20" y="296" width="374" height="175"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="Rn4-7O-ag7"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cGn-RG-jxp">
                                                    <size key="itemSize" width="121" height="173"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="vT2-Cz-KNN">
                                                        <rect key="frame" x="0.0" y="1" width="121" height="173"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="173"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="121" height="173"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VR4-2d-zTm">
                                                <rect key="frame" x="20" y="491" width="374" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="bIE-on-uQ7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FOx-Xp-7Ae">
                                                <rect key="frame" x="20" y="531.5" width="374" height="175"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="175" id="eNk-wV-qa5"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l78-R8-Kqj">
                                                    <size key="itemSize" width="121" height="173"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="DAT-K9-EoF">
                                                        <rect key="frame" x="0.0" y="1" width="121" height="173"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="173"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <size key="customSize" width="121" height="173"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FOx-Xp-7Ae" firstAttribute="leading" secondItem="gvN-31-MlX" secondAttribute="leading" constant="20" id="3zg-OZ-TWw"/>
                                            <constraint firstItem="VR4-2d-zTm" firstAttribute="leading" secondItem="gvN-31-MlX" secondAttribute="leading" constant="20" id="6Nv-sP-pmP"/>
                                            <constraint firstItem="T4M-eb-qQ1" firstAttribute="leading" secondItem="gvN-31-MlX" secondAttribute="leading" constant="20" id="887-E0-BlF"/>
                                            <constraint firstItem="VR4-2d-zTm" firstAttribute="top" secondItem="LAM-md-EYG" secondAttribute="bottom" constant="20" id="9En-dg-s9i"/>
                                            <constraint firstAttribute="trailing" secondItem="FOx-Xp-7Ae" secondAttribute="trailing" constant="20" id="Ish-cx-TwL"/>
                                            <constraint firstItem="T4M-eb-qQ1" firstAttribute="top" secondItem="mGL-0t-Ae3" secondAttribute="bottom" constant="20" id="Vwj-9g-suG"/>
                                            <constraint firstAttribute="trailing" secondItem="T4M-eb-qQ1" secondAttribute="trailing" constant="20" id="b4e-BY-5fq"/>
                                            <constraint firstItem="jFc-Zs-S8V" firstAttribute="top" secondItem="gvN-31-MlX" secondAttribute="top" constant="20" id="c6e-uU-5cR"/>
                                            <constraint firstAttribute="trailing" secondItem="LAM-md-EYG" secondAttribute="trailing" constant="20" id="cEo-YD-Ib7"/>
                                            <constraint firstAttribute="bottom" secondItem="FOx-Xp-7Ae" secondAttribute="bottom" constant="15.5" id="d61-wX-Q6y"/>
                                            <constraint firstAttribute="trailing" secondItem="VR4-2d-zTm" secondAttribute="trailing" constant="20" id="eM3-VL-V7m"/>
                                            <constraint firstItem="mGL-0t-Ae3" firstAttribute="leading" secondItem="gvN-31-MlX" secondAttribute="leading" constant="20" id="fjr-5Z-26y"/>
                                            <constraint firstItem="LAM-md-EYG" firstAttribute="top" secondItem="T4M-eb-qQ1" secondAttribute="bottom" constant="20" id="g0b-el-hwZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jFc-Zs-S8V" secondAttribute="trailing" constant="20" id="isK-Tu-hEZ"/>
                                            <constraint firstItem="LAM-md-EYG" firstAttribute="leading" secondItem="gvN-31-MlX" secondAttribute="leading" constant="20" id="ixX-mq-wjb"/>
                                            <constraint firstAttribute="trailing" secondItem="mGL-0t-Ae3" secondAttribute="trailing" constant="20" id="jIg-J7-m9a"/>
                                            <constraint firstItem="mGL-0t-Ae3" firstAttribute="top" secondItem="jFc-Zs-S8V" secondAttribute="bottom" constant="20" id="m0X-lL-74T"/>
                                            <constraint firstItem="FOx-Xp-7Ae" firstAttribute="top" secondItem="VR4-2d-zTm" secondAttribute="bottom" constant="20" id="pHW-Wb-c90"/>
                                            <constraint firstItem="jFc-Zs-S8V" firstAttribute="leading" secondItem="gvN-31-MlX" secondAttribute="leading" constant="20" id="xzf-ZJ-A6Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gvN-31-MlX" secondAttribute="bottom" id="3xj-S4-h91"/>
                                    <constraint firstItem="gvN-31-MlX" firstAttribute="top" secondItem="mRc-Y8-64v" secondAttribute="top" id="BFQ-Xy-mX0"/>
                                    <constraint firstAttribute="trailing" secondItem="gvN-31-MlX" secondAttribute="trailing" id="L3v-AB-gnX"/>
                                    <constraint firstItem="gvN-31-MlX" firstAttribute="leading" secondItem="mRc-Y8-64v" secondAttribute="leading" id="OyL-Li-ghh"/>
                                    <constraint firstItem="gvN-31-MlX" firstAttribute="width" secondItem="mRc-Y8-64v" secondAttribute="width" id="dOa-5x-RJ8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xAa-Ux-bY9" firstAttribute="trailing" secondItem="mRc-Y8-64v" secondAttribute="trailing" id="GsB-j2-RWK"/>
                            <constraint firstItem="mRc-Y8-64v" firstAttribute="leading" secondItem="xAa-Ux-bY9" secondAttribute="leading" id="P5v-2g-6Aw"/>
                            <constraint firstItem="xAa-Ux-bY9" firstAttribute="bottom" secondItem="mRc-Y8-64v" secondAttribute="bottom" id="bX5-oe-JOj"/>
                            <constraint firstItem="mRc-Y8-64v" firstAttribute="top" secondItem="xAa-Ux-bY9" secondAttribute="top" id="oRf-5d-vl6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAa-Ux-bY9"/>
                    </view>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="nowPlayingMoviesCollectionView" destination="LAM-md-EYG" id="Owg-kb-F8x"/>
                        <outlet property="popularMoviesCollectionView" destination="FOx-Xp-7Ae" id="LSP-2I-5WM"/>
                        <outlet property="topRatedMoviesCollectionView" destination="mGL-0t-Ae3" id="5Bp-Au-1Ow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bk-0m-f2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-7"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="yCc-vR-B5D">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="QA1-7e-8T4" customClass="MovieDetailViewController" customModule="MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihT-7G-iaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-5f-lUr">
                                <rect key="frame" x="0.0" y="44" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrX-vs-W8F">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NyO-L0-nqZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="280" id="2sv-42-0QD"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="RBk-mW-k0X">
                                                <rect key="frame" x="20" y="210" width="364" height="182"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-Vo-G9x">
                                                        <rect key="frame" x="0.0" y="0.0" width="121" height="182"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="182" id="5WK-kF-Ddh"/>
                                                            <constraint firstAttribute="width" constant="121" id="rZV-Gb-A9F"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="LFW-6N-SmV">
                                                        <rect key="frame" x="144" y="6" width="220" height="176"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Justice league" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heY-H1-9Lm">
                                                                <rect key="frame" x="55" y="0.0" width="110.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYx-tw-EHg">
                                                                <rect key="frame" x="5.5" y="58.5" width="209" height="117.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-gZ-jUB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="41"/>
                                                                        <string key="text">3,292 People wathing
</string>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action, Adventure, Fantasy " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy9-fK-DKV">
                                                                        <rect key="frame" x="0.0" y="58" width="209" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="6VS-RZ-yD8">
                                                                        <rect key="frame" x="0.0" y="95.5" width="149.5" height="22"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K8-5u-llr">
                                                                                <rect key="frame" x="0.0" y="0.0" width="24.5" height="22"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0QB-rm-ay8">
                                                                                <rect key="frame" x="35.5" y="0.0" width="114" height="22"/>
                                                                                <subviews>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xYl-Mr-ifl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="14" height="22"/>
                                                                                        <state key="normal" image="starSelected"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="470-lN-lmy">
                                                                                        <rect key="frame" x="25" y="0.0" width="14" height="22"/>
                                                                                        <state key="normal" image="starSelected"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-et-O31">
                                                                                        <rect key="frame" x="50" y="0.0" width="14" height="22"/>
                                                                                        <state key="normal" image="starSelected"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3On-a6-dC2">
                                                                                        <rect key="frame" x="75" y="0.0" width="14" height="22"/>
                                                                                        <state key="normal" image="starSelected"/>
                                                                                    </button>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goZ-jb-QaJ">
                                                                                        <rect key="frame" x="100" y="0.0" width="14" height="22"/>
                                                                                        <state key="normal" image="starSelected"/>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-aN-oXB">
                                                <rect key="frame" x="187" y="120" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Yd7-1S-CZy"/>
                                                    <constraint firstAttribute="width" constant="40" id="zRg-AM-GAQ"/>
                                                </constraints>
                                                <state key="normal" title="Play"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sz-yy-scM">
                                                <rect key="frame" x="20" y="412" width="374" height="61"/>
                                                <string key="text">Fueled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne enlists the help of his newfound ally.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUL-Zg-6Fd">
                                                <rect key="frame" x="0.0" y="493" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Cast &amp; Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmy-QD-cju">
                                                        <rect key="frame" x="15" y="15" width="384" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="PZG-yH-gak"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kmy-QD-cju" secondAttribute="trailing" constant="15" id="VaY-XF-a3W"/>
                                                    <constraint firstItem="Kmy-QD-cju" firstAttribute="leading" secondItem="JUL-Zg-6Fd" secondAttribute="leading" constant="15" id="Wfn-Rf-HKo"/>
                                                    <constraint firstItem="Kmy-QD-cju" firstAttribute="top" secondItem="JUL-Zg-6Fd" secondAttribute="top" constant="15" id="bFF-mW-1IF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kmy-QD-cju" secondAttribute="bottom" constant="15" id="lMN-Nb-spt"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HIb-qT-kcf">
                                                <rect key="frame" x="20" y="563" width="374" height="165"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="165" id="SWg-mS-biH"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ski-Gf-QcD">
                                                    <size key="itemSize" width="101" height="149"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="npq-g8-Hil">
                                                        <rect key="frame" x="0.0" y="8" width="101" height="149"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="101" height="149"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-F0-9ha">
                                                <rect key="frame" x="377" y="20" width="22" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4W6-gT-7WW"/>
                                                </constraints>
                                                <state key="normal" image="shareIcon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15i-sM-w1H">
                                                <rect key="frame" x="15" y="20" width="65" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kuc-Zt-8Ce"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                <state key="normal" title="  Back" image="backButtonIcon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7sz-yy-scM" firstAttribute="leading" secondItem="vrX-vs-W8F" secondAttribute="leading" constant="20" id="0p9-Ia-1M9"/>
                                            <constraint firstItem="7sz-yy-scM" firstAttribute="top" secondItem="RBk-mW-k0X" secondAttribute="bottom" constant="20" id="0yZ-fr-NyS"/>
                                            <constraint firstAttribute="trailing" secondItem="7sz-yy-scM" secondAttribute="trailing" constant="20" id="1wK-ix-MFC"/>
                                            <constraint firstAttribute="trailing" secondItem="DD2-F0-9ha" secondAttribute="trailing" constant="15" id="8K8-B3-jwG"/>
                                            <constraint firstItem="RBk-mW-k0X" firstAttribute="leading" secondItem="vrX-vs-W8F" secondAttribute="leading" constant="20" symbolic="YES" id="9gA-wf-bcG"/>
                                            <constraint firstItem="HIb-qT-kcf" firstAttribute="top" secondItem="JUL-Zg-6Fd" secondAttribute="bottom" constant="20" id="C3w-Js-IlC"/>
                                            <constraint firstItem="NyO-L0-nqZ" firstAttribute="top" secondItem="vrX-vs-W8F" secondAttribute="top" id="FDe-vT-1l9"/>
                                            <constraint firstAttribute="trailing" secondItem="JUL-Zg-6Fd" secondAttribute="trailing" id="G9q-UH-bRU"/>
                                            <constraint firstItem="aFd-aN-oXB" firstAttribute="centerX" secondItem="NyO-L0-nqZ" secondAttribute="centerX" id="HlW-tC-FwQ"/>
                                            <constraint firstItem="JUL-Zg-6Fd" firstAttribute="top" secondItem="7sz-yy-scM" secondAttribute="bottom" constant="20" id="Jfu-V9-tpx"/>
                                            <constraint firstItem="JUL-Zg-6Fd" firstAttribute="leading" secondItem="vrX-vs-W8F" secondAttribute="leading" id="RwO-hG-Lwb"/>
                                            <constraint firstItem="aFd-aN-oXB" firstAttribute="centerY" secondItem="NyO-L0-nqZ" secondAttribute="centerY" id="VPy-MR-IRx"/>
                                            <constraint firstItem="DD2-F0-9ha" firstAttribute="top" secondItem="vrX-vs-W8F" secondAttribute="top" constant="20" id="WZo-gY-LdM"/>
                                            <constraint firstItem="HIb-qT-kcf" firstAttribute="leading" secondItem="vrX-vs-W8F" secondAttribute="leading" constant="20" id="X0c-t6-C3u"/>
                                            <constraint firstItem="RBk-mW-k0X" firstAttribute="top" secondItem="aFd-aN-oXB" secondAttribute="bottom" constant="50" id="aQP-hT-RxW"/>
                                            <constraint firstItem="NyO-L0-nqZ" firstAttribute="leading" secondItem="vrX-vs-W8F" secondAttribute="leading" id="bFh-W0-WbK"/>
                                            <constraint firstItem="15i-sM-w1H" firstAttribute="leading" secondItem="vrX-vs-W8F" secondAttribute="leading" constant="15" id="cLo-xD-MZH"/>
                                            <constraint firstAttribute="bottom" secondItem="HIb-qT-kcf" secondAttribute="bottom" constant="31" id="djo-MN-wm4"/>
                                            <constraint firstAttribute="trailing" secondItem="RBk-mW-k0X" secondAttribute="trailing" constant="30" id="frq-yI-26v"/>
                                            <constraint firstItem="15i-sM-w1H" firstAttribute="top" secondItem="vrX-vs-W8F" secondAttribute="top" constant="20" id="mPF-YB-LNn"/>
                                            <constraint firstAttribute="trailing" secondItem="NyO-L0-nqZ" secondAttribute="trailing" id="oLw-d0-zNY"/>
                                            <constraint firstAttribute="trailing" secondItem="HIb-qT-kcf" secondAttribute="trailing" constant="20" id="pVL-q5-3dy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vrX-vs-W8F" secondAttribute="trailing" id="IFR-10-06t"/>
                                    <constraint firstItem="vrX-vs-W8F" firstAttribute="top" secondItem="VgT-5f-lUr" secondAttribute="top" id="Jc2-Eg-tUv"/>
                                    <constraint firstItem="vrX-vs-W8F" firstAttribute="width" secondItem="VgT-5f-lUr" secondAttribute="width" id="Y8G-gy-0M5"/>
                                    <constraint firstAttribute="bottom" secondItem="vrX-vs-W8F" secondAttribute="bottom" id="aNm-U2-fzg"/>
                                    <constraint firstItem="vrX-vs-W8F" firstAttribute="leading" secondItem="VgT-5f-lUr" secondAttribute="leading" id="jIV-wy-AbY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VgT-5f-lUr" firstAttribute="top" secondItem="QE9-ks-i6C" secondAttribute="top" id="G4N-bm-Ekj"/>
                            <constraint firstItem="VgT-5f-lUr" firstAttribute="leading" secondItem="QE9-ks-i6C" secondAttribute="leading" id="hcX-e8-6Ts"/>
                            <constraint firstItem="QE9-ks-i6C" firstAttribute="trailing" secondItem="VgT-5f-lUr" secondAttribute="trailing" id="mlx-vB-HgM"/>
                            <constraint firstItem="QE9-ks-i6C" firstAttribute="bottom" secondItem="VgT-5f-lUr" secondAttribute="bottom" id="nce-Fh-GFe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QE9-ks-i6C"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="800"/>
                    <connections>
                        <outlet property="backButton" destination="15i-sM-w1H" id="Nsg-OU-Wgy"/>
                        <outlet property="backdropImage" destination="NyO-L0-nqZ" id="QBZ-JA-It8"/>
                        <outlet property="creditsCollectionView" destination="HIb-qT-kcf" id="Y4J-Ml-4oX"/>
                        <outlet property="genresLabel" destination="jy9-fK-DKV" id="LtM-Tz-3aD"/>
                        <outlet property="overviewLabel" destination="7sz-yy-scM" id="p1b-4h-huL"/>
                        <outlet property="playButton" destination="aFd-aN-oXB" id="1ag-Vs-63i"/>
                        <outlet property="popularityLabel" destination="I1e-gZ-jUB" id="cvk-pN-8gP"/>
                        <outlet property="posterImage" destination="0VP-Vo-G9x" id="m0k-Ma-H2a"/>
                        <outlet property="shareButton" destination="DD2-F0-9ha" id="z7E-qr-LAw"/>
                        <outlet property="titleLabel" destination="heY-H1-9Lm" id="2Ws-ak-Qvs"/>
                        <outlet property="voteLabel" destination="7K8-5u-llr" id="BeF-Tp-4vc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egm-vA-afs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027.5362318840582" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButtonIcon" width="12" height="21"/>
        <image name="shareIcon" width="22" height="21"/>
        <image name="starSelected" width="14" height="15"/>
    </resources>
</document>
